<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  
  <link href="./assets/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="./assets/favicon.ico" rel="icon">

  <title>Title page</title>  

<link href="./main.97292821.css" rel="stylesheet"></head>

<body>

 <!-- Add your content of header -->
 <header>
  <div class="background-image-container white-text-container" style="background-image: url('./assets/images/img-05.jpg')">
    <div class="overlay"></div>
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>

      <div class="navbar-collapse">
        <button type="button" class="close" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <ul class="nav navbar-nav navbar-right">
            <li>
                <a href="./index.html" title="" class="anchor-link">Page d'accueil</a>
            </li>
        </ul>
        <div class="row">
          <div class="col-xs-12 col-md-12 section-container-spacer">
              <h2 class="text-center">Eléments à télécharger</h2>
          </div>
      </div>
      </div>
    </div>
    </nav>
  </nav>
</header>

<script>
    document.addEventListener("DOMContentLoaded", function (event) {
        
      googleMapInit(); 
      scrollToAnchor();
      scrollRevelation('reveal');
    });
    </script>
    
    <footer class="footer-container white-text-container">
        <div class="container">
            <div class="row">
                    </div>
    
                    <div class="col-md-4">
                        <div class="col-xs-12 col-sm-6">
                            <h3>Contactez Nous !</h3>
                            <h3>Téléphone</h3>
                            <p>+33 7 81 79 44 95</p>
    
                            <h3>E-mail</h3>
                            <p>nafissa.el-moussaoui@epita.fr</p>
                        </div>
    
            </div>
        </div>
    </footer>
    
    <script>
    document.addEventListener("DOMContentLoaded", function (event) {
      navbarToggleSidebar();
    });
    </script>
    
    
    <script type="text/javascript" src="./main.faaf51f9.js"></script>