<!-- Add your content of head and header -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  
  <link href="./assets/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="./assets/favicon.ico" rel="icon">

  <title>Title page</title>  

<link href="./main.97292821.css" rel="stylesheet"></head>


<body>

 <!-- Add your content of header -->
<header>
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>

      <div class="navbar-collapse">
        <button type="button" class="close" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <ul class="nav navbar-nav navbar-right">
            <li>
                <a href="./index.html" title="" class="anchor-link">Page d'accueil</a>
            </li>
        </ul>

      </div>
    </div>
  </nav>
</header>



<!-- Add your site or app content here -->
<div class="background-image-container white-text-container" style="background-image: url('./assets/images/img-05.jpg')">
    <div class="overlay"></div>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h1>Les 12 Travaux de l'Exilé</h1>
                <p class="">
                    Projet du deuxième semestre EPITA
                </p>
               <!--<a href="#contact-section-container" class="btn btn-primary btn-lg anchor-link" title="">Get in touch</a> -->
            </div>
        </div>
    </div>
</div>

<div class="section-container section-half-background-image-container">
    <div class="image-column" style="background-image: url('../site web/assets/images/img-001.jpg')"></div>
    <div class="container">
        <div class="row">
            </div>
            <div class="col-md-6 col-md-offset-6 text-column">
                <h2>Qu'est-ce que le projet S2 ?</h2>
                <h3>Un jeu vidéo</h3>
                <p>
                        Dans le cadre du projet informatique du deuxième semestre qui a lieu pendant notre
                    première année de cycle préparatoire à l’EPITA, nous avons l’occasion d’effectuer un projet
                    libre qui peut varier d’un jeu à un utilitaire ou encore à un jeu de réflexion sur une durée de six
                    mois. 
                </p>
                <p>Nous avons donc choisi de créer un jeu vidéo en 2D inspiré du célèbre héro de la mythologie Grec, Hercule.</
            </div>
        </div>
    </div>
</div>



<div class="section-container">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-12 section-container-spacer">
                <h2 class="text-center">Sommaire</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-md-4">
                <img src="./assets/images/img-02.jpg" alt="" class="img1-responsive">
                <a href="./Présentation.html"><h3 class="text-center">Présentation du projet</h3> </a>
                <p>Retrouvez une explication plus détaillée du menu, des personnages, des niveaux, etc...</p>
            </div>

            <div class="col-xs-12 col-md-4">
                <img src="./assets/images/img-03.jpg" alt="" class="img-responsive">
                <a href="Liens sur les sites.html"><h3 class="text-center">Liens sur les sites</h3> </a>
                <p>Un récapitulatif des logiciels, images, sons, bibliothèques, applets et autres
éléments que nous avons utilisés.</p>
            </div>
            <div class="col-xs-12 col-md-4">
                <img src="./assets/images/img-04.jpg" alt="" class="img-responsive">
                <a href="Documents.html"><h3 class="text-center">Eléments à télécharger</h3> </a>
                <p>Retrouvez ici un download du rapport, du projet et d’une version lite de celui-ci.</p>
            </div>
        </div>
    </div>
</div>



<script>
document.addEventListener("DOMContentLoaded", function (event) {
    
  googleMapInit(); 
  scrollToAnchor();
  scrollRevelation('reveal');
});
</script>

<footer class="footer-container white-text-container">

</defs></svg>
</a>
</div>
<div class="u-nav-container">
</div>
<div class="u-nav-container-collapse">
<div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
  <div class="u-sidenav-overflow">
</div>
<div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
</div>
</nav>
</div></header>
<section class="u-clearfix u-section-1" id="carousel_0084">
<div class="u-align-center-xl u-container-style u-group u-palette-1-light-1 u-group-1">
<div class="u-container-layout u-valign-bottom-md u-valign-bottom-xl u-container-layout-1">
</div>
</div>
<div class="u-clearfix u-layout-wrap u-layout-wrap-1">
<div class="u-layout">
<div class="u-layout-row">
<div class="u-container-style u-layout-cell u-left-cell u-size-60 u-layout-cell-1">
  <div class="u-container-layout u-container-layout-2">
        <div style="text-align:center">
    <h2 class="u-custom-font u-font-oswald u-text u-text-1">Contactez-nous&nbsp;</h2>
    <h3 class="u-text u-text-2">Votre avis nous intéresse !&nbsp;</h3><br />
        </div>
        <!-- Do not change the code! -->
        <div style="margin-left: 36%;">
          <div class="u-form u-form-1">
            <a id="foxyform_embed_link_195787" href="http://fr.foxyform.com/"></a>
            <script type="text/javascript">
            (function(d, t){
               var g = d.createElement(t),
                   s = d.getElementsByTagName(t)[0];
               g.src = "http://fr.foxyform.com/js.php?id=195787&sec_hash=255d7e0fc08&width=350px";
               s.parentNode.insertBefore(g, s);
            }(document, "script"));
            </script>
</div>
</div>
</div>
</div>
</div>
</section>
</footer>
</footer>

<script>
document.addEventListener("DOMContentLoaded", function (event) {
  navbarToggleSidebar();
});
</script>


<script type="text/javascript" src="./main.faaf51f9.js"></script>