<!-- Add your content of head and header -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  
  <link href="./assets/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="./assets/favicon.ico" rel="icon">

  <title>Title page</title>  

<link href="./main.97292821.css" rel="stylesheet"></head>

<body>

 <!-- Add your content of header -->
 <header>
  <div class="background-image-container white-text-container" style="background-image: url('./assets/images/img-05.jpg')">
    <div class="overlay"></div>
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>

      <div class="navbar-collapse">
        <button type="button" class="close" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <ul class="nav navbar-nav navbar-right">
            <li>
                <a href="./index.html" title="" class="anchor-link">Page d'accueil</a>
            </li>
        </ul>
        <div class="row">
          <div class="col-xs-12 col-md-12 section-container-spacer">
              <h2 class="text-center">Présentation du Projet</h2>
          </div>
      </div>
      </div>
    </div>
    </nav>
  </nav>
</header>





<!-- Add your site or app content here -->

  
<div class="container">
    <div>   
        <div>
          <br/>
               <br/>
               <br/>
             <ol>
               <h2> I. Le Menu </h2>
               <br/> 
               <p>Le menu est, selon nous, un élément indispensable dans un jeu vidéo. 
                  Non seulement cela donne un rendu fini, propre et organisé, mais il permet avant tout au joueur de se repérer.  
                 Lorsque le personnage meurt, nous avons ajouté un menu de game over afin de pouvoir faire quelque chose après la mort du personnage.
                  A partir de ce menu, le joueur peut recommencer, retourner au menu principal ou alors quitter le jeu.
                Nous ajoutons alors dans notre toile un nouveau tableau sur lequel nous ajoutons des boutons cliquables.
                </p>
                <img src="./assets/images/unnamed (2).png" alt="" class="img-responsive" height="400px" width="500px" >
             </ol>
             <ol>
               <ol>
               <br/>
               <br/>
               <br/>
               <h2> II. Les Niveaux </h2>
               <br/>
               <p>
                Voici la principale tileset, celle avec laquelle nous avons créé les fondations de nos niveau. 
                Un bloc où le personnage pourra se déplacer puis ajouter des décors en créant une nouvelle tilemap.
                Cependant, nous avons décidé de diversifier les niveaux, pour ne pas rester dans le même décors à chaque fois. Donc pour les autres niveaux, nous utilisons des tileset différentes.
               </p>
               
                <img src="./assets/images/pasted image 0 (1).png" alt="" class="img-responsive" height="400px" width="500px" >
            Ainsi, chaque niveau correspondra à un royaume. En effet notre personnage à plusieurs quêtes à accomplir
              et devra donc parcourir les quatre royaumes pour mettre fin au jeu. Dans chaque niveau, il y aura des ennemis à combattre ainsi que des items (armes, pièces...)
            </p>
            <br/>
            <img src="./assets/images/unnamed (3).png" alt="" class="img-responsive">
            <p>Voici un aperçu d'un niveau. Le rectangle blanc correspond à la caméra, nous aurons donc une vue plus proche du personnage.</p>
             </ol>
             <ol>
               <h2> III. Les Items </h2>
             </br>
             </ol>
             <ol>
               <h2> IV. Les Personnages </h2>
              </br>
              <p>Le personnage principal est un héros, et comme tous les héros il a une quête à accomplir et un des personnes à protoger.
                En l'occurence, il doit récuperer sa place sur le trône et protéger le royaume de sa soeur maléfique.
               Nous devions donc trouver un personnage en concordance avec l’univers que nous voulions. 
               Nous avons choisi un héros plutôt mignon, type Cartoon à l'apparence d'un chevalier.
               Même si nous nous sommes inspirés du mythe d'Hercule, notre personnage n'a pas de nom. 
               Nous laissons la liberté au joueur de le choisir.
             </p>
           </br>
             <img src="./assets/images/unnamed (4).png" alt="" class="img-responsive" height="400px" width="300px" >
             </ol>
             <ol>
            </br>
          </br>
               <h2> V. La Musique </h2>
             </ol>     
           </p>
          </div>
        </div>
</div>



<script>
document.addEventListener("DOMContentLoaded", function (event) {
    
  googleMapInit(); 
  scrollToAnchor();
  scrollRevelation('reveal');
});
</script>

<footer class="footer-container white-text-container">
    <div class="container">
        <div class="row">
                </div>

                <div class="col-md-4">
                    <div class="col-xs-12 col-sm-6">
                        <h3>Contactez Nous !</h3>
                        <h3>Téléphone</h3>
                        <p>+33 7 81 79 44 95</p>

                        <h3>E-mail</h3>
                        <p>nafissa.el-moussaoui@epita.fr</p>
                    </div>

        </div>
    </div>
</footer>

<script>
document.addEventListener("DOMContentLoaded", function (event) {
  navbarToggleSidebar();
});
</script>


<script type="text/javascript" src="./main.faaf51f9.js"></script>